<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjl.test</groupId>
		<artifactId>frame-center</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.zjl.test</groupId>
	<artifactId>redis-unit</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>redis-unit Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
    	</dependency>
    	 <!-- config redis data and client jar--> 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>  
            <groupId>redis.clients</groupId>  
            <artifactId>jedis</artifactId>  
            <version>2.1.0</version>  
        </dependency>
         <!-- config need jar -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
         <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
         <!-- cofig spring jar -->

         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-core</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-expression</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-beans</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-aop</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-context</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-context-support</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-tx</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-test</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-jdbc</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-orm</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-oxm</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-web</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc-portlet</artifactId>
         	<version>4.0.2.RELEASE</version>
         </dependency>
	</dependencies>
	<build>
		<finalName>redis-unit</finalName>
		 <resources>
            <resource>
                <directory>/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
</project>
